{
  "name": "arbitium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "libs/*",
    "services/*"
  ],
  "scripts": {
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "dev:api": "pnpm --filter @arbitium/api-gateway dev",
    "dev:ws": "pnpm --filter @arbitium/ws-gateway dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anujb1212/arbitium.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anujb1212/arbitium/issues"
  },
  "homepage": "https://github.com/anujb1212/arbitium#readme"
}